'There are various people and not everyone is honest. Some would pretend a file is a JPG, while in fact, it's a dangerous, malicious binary.' 
It is a program, that prevents that from happening!

Files are located in src/ folder.

*  1.png, 4.gif, TABLEKA.docx . 
*  extension in file 5.pdf was changed (file is jpg indeed).
*  any extension can be add in the extensionsAndMagicNumbers() fucntion in FileDifferentiator class.
*  I had a problem with .txt files becaouse I didn't find a magic number for this extension - that's why I assumed that every .txt is txt
